# feeddit

./: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
.jhipster/: Post.json
gradle/: docker.gradle  liquibase.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/ag04/feeddit/: ApplicationWebXml.java  FeedditApp.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/ehcache/: ehcache-dev.xml  ehcache-prod.xml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170221193429_added_entity_Post.xml  20170221193429_added_entity_constraints_Post.xml
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.state.js  (+1 more)
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/bower_components/angularUtils-pagination/: dirPagination.tpl.html  pagination.tpl.html
src/main/webapp/content/css/: main.css
src/main/webapp/i18n/de/: global.json  home.json  post.json
src/main/webapp/i18n/en/: global.json  home.json  post.json
src/test/gatling/simulations/: PostGatlingTest.scala
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
src/test/resources/config/ehcache/: ehcache-test.xml
(+171 files in other folders)
